server.port = 8880

test.hello = Hello1

spring.datasource.url=jdbc:postgresql://localhost:5432/Library
spring.datasource.username=cs425
spring.datasource.password=123456
spring.datasource.driver-class-name=org.postgresql.Driver

mybatis.mapper-locations=classpath:/mapper/**/*.xml